<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kymatica Devices 2xVCX"><meta name="description" content="information for ryomodular eurorack modular synths">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.svg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-block-557b-1" custom-posts-hash="T" data-id="557b" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8999">
  <div class="u-clearfix u-sheet u-block-557b-2">
    
  <h1 class="u-text u-text-default u-block-557b-13">(N)AND​</h1><img class="u-image u-image-default u-block-557b-3" src="np://user.desktop.nicepage.com/Site_98793208/images/frontpanel-nand2.jpg?rand=5b55" alt="" data-image-width="159" data-image-height="1024"><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_Assembly_Guide.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-5">Assembly Guide</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_Quickstart.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-6">Quickstart</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_BOM.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-10">BOM</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_User_Manual.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-4">User Manual</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_Patch_Ideas.txt" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-11">Patch Ideas</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_Schematics.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-8">Schematics</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_Spec_Sheet.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-7">Spec Sheet</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_NAND_Art_Card.jpg" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-557b-9">Art Card</a><p class="u-text u-text-default u-block-557b-14">​- Directly modelled on RTL digital logic gate designs pioneered in the 1950s used in computing equipment throughout the 50s and 60s.<br>- Can be used as audio waveshaper/distortion.<br>- The NAND/AND module can be patched as:<br>*two NOT gates,<br>*one NOT gate and one 2- or 3-input NAND/AND gate,<br>*one 2-input NAND/AND gate and one 2- or 3-input NAND/AND gate, or,<br>*one 4-input NAND/AND gate.<br>- All analogue circuitry.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-557b-2 {
    min-height: 1194px;
  }
  .u-block-557b-13 {
    margin-top: 116px;
    margin-right: 339px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-3 {
    width: 110px;
    height: 728px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-557b-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -593px;
    margin-right: 339px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 337px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 337px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-14 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-557b-2 {
    min-height: 1194px;
  }
  .u-block-557b-13 {
    margin-top: 116px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-3 {
    width: 110px;
    height: 728px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-557b-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -593px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-14 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-557b-2 {
    min-height: 1194px;
  }
  .u-block-557b-13 {
    margin-top: 116px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-3 {
    width: 110px;
    height: 728px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-557b-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -593px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-14 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-557b-2 {
    min-height: 1194px;
  }
  .u-block-557b-13 {
    margin-top: 116px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-3 {
    width: 110px;
    height: 728px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-557b-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -593px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-14 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-557b-2 {
    min-height: 1194px;
  }
  .u-block-557b-13 {
    margin-top: 116px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-3 {
    width: 110px;
    height: 728px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-557b-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -593px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-557b-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-557b-14 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style>
</section>
</body></html>