<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kymatica Devices 2xVCX"><meta name="description" content="information for ryomodular eurorack modular synths">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.svg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-851a-1" custom-posts-hash="T" data-id="851a" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8999">
  <div class="u-clearfix u-sheet u-block-851a-2">
    
  <img class="u-image u-image-default u-block-851a-3" src="np://user.desktop.nicepage.com/Site_98793208/images/2xVCX2.jpg?rand=63b9" alt="" data-image-width="149" data-image-height="480"><h1 class="u-text u-text-default u-block-851a-13">2xVCX​</h1><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_User_Manual.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-4">User Manual</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_Assembly_Guide.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-5">Assembly Guide</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_Quickstart.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-6">Quickstart</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_Spec_Sheet.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-7">Spec Sheet</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_Schematic.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-8">Schematics</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_Art_Card.jpg" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-9">Art Card</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_BOM.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-10">BOM</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_2xVCX_Patch_Ideas.txt" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-851a-11">Patch Ideas</a><p class="u-text u-text-default u-block-851a-12">​- Dual VC Crossfader.<br>- Dual hi-fidelity OTA-based modern VCA.<br>- Dual Four Quadrant Multiplier (Ringmodulator / VC-polarizer).<br>- Dual basic manual attenuator.<br>- All analogue circuitry.<br>-&nbsp;Hi-fidelity signal chain with low noise opamps and OTAs.<br>- Buffered inputs and outputs.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-851a-2 {
    min-height: 1077px;
  }
  .u-block-851a-3 {
    width: 216px;
    height: 728px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-851a-13 {
    margin-top: -726px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 296px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -237px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 91px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 155px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -434px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-12 {
    margin-top: 243px;
    margin-right: 174px;
    margin-bottom: 44px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-851a-2 {
    min-height: 975px;
  }
  .u-block-851a-3 {
    width: 216px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-851a-13 {
    margin-top: -727px;
    margin-right: 306px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 296px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -237px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 91px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 155px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -434px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-12 {
    margin-top: 243px;
    margin-right: 174px;
    margin-bottom: 44px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-851a-2 {
    min-height: 975px;
  }
  .u-block-851a-3 {
    width: 216px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-851a-13 {
    margin-top: -727px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 296px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -434px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-12 {
    margin-top: 243px;
    margin-right: 174px;
    margin-bottom: 44px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-851a-2 {
    min-height: 975px;
  }
  .u-block-851a-3 {
    width: 216px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-851a-13 {
    margin-top: -727px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 296px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -434px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-12 {
    margin-top: 243px;
    margin-right: 174px;
    margin-bottom: 44px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-851a-2 {
    min-height: 975px;
  }
  .u-block-851a-3 {
    width: 216px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-851a-13 {
    margin-top: -727px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 296px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -434px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-851a-12 {
    margin-top: 243px;
    margin-right: 110px;
    margin-bottom: 44px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>