<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kymatica Devices 2xVCX"><meta name="description" content="information for ryomodular eurorack modular synths">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.svg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-block-76f6-1" custom-posts-hash="T" data-id="76f6" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8999">
  <div class="u-clearfix u-sheet u-block-76f6-2">
    
  <img class="u-image u-image-default u-block-76f6-3" src="np://user.desktop.nicepage.com/Site_98793208/images/airtenuator2.png?rand=a5a8" alt="" data-image-width="243" data-image-height="692"><h1 class="u-text u-text-default u-block-76f6-13">Airtenuator​</h1><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO-Airtenuator_User_Manual.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-4">User Manual</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Airtenuator_AssemblyGuide.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-5">Assembly Guide</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Airtenuator_Quickstart.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-6">Quickstart</a><a href="#" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-7">Spec Sheet</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Airtenuator_Schematic.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-8">Schematics</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Airtenuator_Art_Card.jpg" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-9">Art Card</a><a href="#" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-10">BOM</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Airtenuator_Patch_Ideas.txt" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-text-active-white u-text-hover-white u-white u-block-76f6-11">Patch Ideas</a><p class="u-text u-text-default u-block-76f6-12">​- Floating passive attenuator.<br>- Acting as a volume/modulation depth control.<br>- Held up firmly by the two cables connected to it, the firm fit makes possible precise adjustments one-handed.<br>- Easily twisted into an angle that works best for specific task / placement in patch.<br>- All analogue circuitry.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-76f6-2 {
    min-height: 1047px;
  }
  .u-block-76f6-3 {
    width: 230px;
    height: 728px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-76f6-13 {
    margin-top: -726px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76f6-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 273px;
    margin-right: 355px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -243px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 97px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 355px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 351px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 351px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -437px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 159px;
    margin-right: 356px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-12 {
    margin-top: 255px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76f6-2 {
    min-height: 975px;
  }
  .u-block-76f6-3 {
    width: 230px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-76f6-13 {
    margin-top: -727px;
    margin-right: 306px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76f6-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 273px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -243px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 97px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -437px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 159px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-12 {
    margin-top: 255px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76f6-2 {
    min-height: 975px;
  }
  .u-block-76f6-3 {
    width: 230px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-76f6-13 {
    margin-top: -727px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76f6-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 273px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -437px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-12 {
    margin-top: 255px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76f6-2 {
    min-height: 975px;
  }
  .u-block-76f6-3 {
    width: 230px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-76f6-13 {
    margin-top: -727px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76f6-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 273px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -437px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-12 {
    margin-top: 255px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-76f6-2 {
    min-height: 975px;
  }
  .u-block-76f6-3 {
    width: 230px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-76f6-13 {
    margin-top: -727px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76f6-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 273px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -437px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-76f6-12 {
    margin-top: 255px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>