<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kymatica Devices 2xVCX"><meta name="description" content="information for ryomodular eurorack modular synths">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.svg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-851a-1" custom-posts-hash="T" data-id="851a" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8999">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-851a-2">
    
  <img class="u-image u-image-default u-block-851a-3" src="np://user.desktop.nicepage.com/Site_98793208/images/optodistthumb2.png?rand=59df" alt="" data-image-width="134" data-image-height="588"><h1 class="u-text u-text-default u-block-851a-13">Optodist​</h1><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_User_Manual.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-4">User Manual</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_Aassembly_Guide.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-5">Assembly Guide</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_Quickstart.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-6">Quickstart</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_Schematics.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-7">Schematic</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_Art_Card.jpg" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-8">Art Card</a><a href="#" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-radius u-white u-block-851a-9">Spec Sheet</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_BOM.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-10">BOM</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_Optodist_Patch_Ideas.txt" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-dark-1 u-radius u-white u-block-851a-14">Patch Ideas</a><p class="u-text u-block-851a-11">​- Distortion with characterful overdriven sound.<br>- VCA. - on board LED limiter circuit soft-clips signal through 4 LEDs on front panel for a different flavour of distortion.<br>- Basic manual attenuator.<br>- Analogue optocouplers used for Non-intrusive voltage control of VCA.<br>- All analogue circuitry.<br>- Hi-fidelity signal chain with low noise opamps.<br>- Buffered inputs and outputs.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-851a-2 {
    min-height: 1179px;
  }
  .u-block-851a-3 {
    width: 160px;
    height: 702px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-851a-13 {
    margin-top: -658px;
    margin-right: 351px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 245px;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-851a-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -241px;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 96px;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-7 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 222px;
    margin-right: 393px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 392px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -171px;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -305px;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-851a-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 161px;
    margin-right: 393px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-11 {
    margin-top: 247px;
    margin-right: 394px;
    margin-bottom: 60px;
    margin-left: 372px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-851a-2 {
    min-height: 1179px;
  }
  .u-block-851a-3 {
    width: 160px;
    height: 702px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-851a-13 {
    margin-top: -662px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 245px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-851a-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -241px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 96px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-7 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 222px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -171px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -305px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-851a-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 161px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-11 {
    margin-top: 247px;
    margin-right: 294px;
    margin-bottom: 60px;
    margin-left: 306px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-851a-2 {
    min-height: 1179px;
  }
  .u-block-851a-3 {
    width: 160px;
    height: 702px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-851a-13 {
    margin-top: -662px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 245px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-851a-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -241px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-7 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 222px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -305px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-851a-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 161px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-11 {
    margin-top: 247px;
    margin-right: 184px;
    margin-bottom: 60px;
    margin-left: 234px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-851a-2 {
    min-height: 1179px;
  }
  .u-block-851a-3 {
    width: 160px;
    height: 702px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-851a-13 {
    margin-top: -662px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 245px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-851a-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -241px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-7 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 222px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -305px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-851a-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-11 {
    margin-top: 61px;
    margin-right: 94px;
    margin-bottom: 60px;
    margin-left: 176px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-851a-2 {
    min-height: 1179px;
  }
  .u-block-851a-3 {
    width: 160px;
    height: 702px;
    margin-top: 605px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-851a-13 {
    margin-top: -662px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-851a-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-851a-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -241px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-7 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 222px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-10 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    margin-top: -305px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-851a-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --radius: 6px;
    background-image: none;
    border-style: solid;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-851a-11 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 111px;
  }
}</style>
</section>
</body></html>