<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kymatica Devices 2xVCX"><meta name="description" content="information for ryomodular eurorack modular synths">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.svg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-2a9d-1" custom-posts-hash="T" data-id="2a9d" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8999">
  <div class="u-clearfix u-sheet u-block-2a9d-2">
    
  <img class="u-image u-image-default u-block-2a9d-3" src="np://user.desktop.nicepage.com/Site_98793208/images/trigxpfront2.png?rand=b6dd" alt="" data-image-width="90" data-image-height="570"><h1 class="u-text u-text-default u-block-2a9d-13">Trig_Xpand</h1><a href="#" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-4">User Manual</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_Assembly_Guide.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-5">Assembly Guide</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_Quickstart.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-6">Quickstart</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_Spec_Sheet.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-7">Spec Sheet</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_Schematics.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-8">Schematics</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_Art_Card.jpg" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-9">Art Card</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_BOM.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-10">BOM</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_VC-Seq_Ttig-Xpand_Patch_Ideas.txt" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-11">Patch Ideas</a><p class="u-text u-text-default u-block-2a9d-12">​- Gives your VC Sequencer 8 individual outputs, one for each step.<br>- 9th output that gives you a trigger for each step progression.<br>- All analogue circuitry.&nbsp;<br>- On board trimmer for setting the trigger length to your liking.</p><a href="#" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius u-white u-block-2a9d-14">Xpander Header Pin Out</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a9d-2 {
    min-height: 1061px;
  }
  .u-block-2a9d-3 {
    width: 111px;
    height: 728px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-2a9d-13 {
    margin-top: -726px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 266px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -236px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 93px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 154px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -435px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-12 {
    margin-top: 268px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-14 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 39px;
    padding-top: 8px;
    padding-right: 34px;
    padding-bottom: 8px;
    padding-left: 32px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a9d-2 {
    min-height: 1061px;
  }
  .u-block-2a9d-3 {
    width: 111px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-2a9d-13 {
    margin-top: -727px;
    margin-right: 306px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 266px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -236px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 93px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 154px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -435px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-12 {
    margin-top: 268px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-14 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 34px;
    padding-bottom: 8px;
    padding-left: 32px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a9d-2 {
    min-height: 1061px;
  }
  .u-block-2a9d-3 {
    width: 111px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-2a9d-13 {
    margin-top: -727px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 266px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -236px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -435px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-12 {
    margin-top: 268px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-14 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 34px;
    padding-bottom: 8px;
    padding-left: 32px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a9d-2 {
    min-height: 1061px;
  }
  .u-block-2a9d-3 {
    width: 111px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-2a9d-13 {
    margin-top: -727px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 266px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -236px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -435px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-12 {
    margin-top: 268px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-14 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 34px;
    padding-bottom: 8px;
    padding-left: 32px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a9d-2 {
    min-height: 1061px;
  }
  .u-block-2a9d-3 {
    width: 111px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-2a9d-13 {
    margin-top: -727px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 266px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -236px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -435px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-2a9d-12 {
    margin-top: 268px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a9d-14 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 34px;
    padding-bottom: 8px;
    padding-left: 32px;
  }
}</style>
</section>
</body></html>