<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kymatica Devices 2xVCX"><meta name="description" content="information for ryomodular eurorack modular synths">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.svg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-1219-1" custom-posts-hash="T" data-id="1219" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8999">
  <div class="u-clearfix u-sheet u-block-1219-2">
    
  <img class="u-image u-image-default u-block-1219-3" src="np://user.desktop.nicepage.com/Site_98793208/images/frontpanel-xnor2.jpg?rand=41ef" alt="" data-image-width="159" data-image-height="1024"><h1 class="u-text u-text-default u-block-1219-13">X(N)OR​</h1><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_User_Manual.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-4">User Manual</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_Assembly_Guide.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-5">Assembly Guide</a><a href="#" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius u-white u-block-1219-6">Quickstart</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_Spec_Sheet.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-7">Spec Sheet</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_Schematics.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-8">Schematics</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_Art_card.jpg" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-9">Art Card</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_BOM.pdf" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-10">BOM</a><a href="np://user.desktop.nicepage.com/Site_98793208/files/RYO_XNOR-NOT_Patch_Ideas.txt" class="u-border-2 u-border-active-black u-border-grey-75 u-border-hover-black u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-radius u-white u-block-1219-11">Patch Ideas</a><p class="u-text u-text-default u-block-1219-12">​- Directly modelled on RTL digital logic gate designs pioneered in the 1950s used in computing equipment throughout the 50s and 60s.<br>- Can be used as audio waveshaper/distortion.<br>- The XNOR/XOR/NOT module can be patched as:<br>*two NOT gates and one 2-input XOR gate, one NOT gate,<br>*one 2-input XOR gate and one 2-input XNOR/XOR gate,<br>*two 2-input XNOR/XOR gates, or,<br>*one NOT gate and one 3-input XNOR/XOR gate.<br>- All analogue circuitry.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1219-2 {
    min-height: 1135px;
  }
  .u-block-1219-3 {
    width: 110px;
    height: 728px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-1219-13 {
    margin-top: -726px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1219-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 254px;
    margin-right: 363px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -233px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 90px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -428px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 367px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-12 {
    margin-top: 310px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 13px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1219-2 {
    min-height: 975px;
  }
  .u-block-1219-3 {
    width: 110px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-1219-13 {
    margin-top: -727px;
    margin-right: 306px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1219-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 254px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -233px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 90px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -428px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-12 {
    margin-top: 310px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 13px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1219-2 {
    min-height: 975px;
  }
  .u-block-1219-3 {
    width: 110px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-1219-13 {
    margin-top: -727px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1219-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 254px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -233px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -428px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-12 {
    margin-top: 310px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 13px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1219-2 {
    min-height: 975px;
  }
  .u-block-1219-3 {
    width: 110px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-1219-13 {
    margin-top: -727px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1219-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 254px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -233px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -428px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-12 {
    margin-top: 310px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 13px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1219-2 {
    min-height: 975px;
  }
  .u-block-1219-3 {
    width: 110px;
    height: 651px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-1219-13 {
    margin-top: -727px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1219-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 254px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -233px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -428px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1219-12 {
    margin-top: 310px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 13px;
  }
}</style>
</section>
</body></html>